<!DOCTYPE html>
<html lang="en" style="top: 0px; margin: 0px; bottom: 0px; height: 100%;" translate="no">

<head>
    <meta charset="UTF-8">
    <meta name="google" content="notranslate">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Train Animation Control Board</title>
    <style>
        body {
            display: flex;
            flex-direction: row;
        }

        .leftcanva {
            width: 70%;
        }

        .ctrlpanel {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            flex-wrap: wrap;
            padding-top: 30px;
            width: 30%;
        }

        .ctrlitem {
            background-color: grey;
            text-align: center;
            padding: 5px;
            border: 3px #000 solid;
            border-radius: 5px;
            max-width: 70%;
            cursor: pointer;
        }

        .ctrlitem:hover {
            background-color: azure;
        }
    </style>
</head>

<body style="margin: 0px; overflow: hidden;">
    <div id="canvas-container" class="leftcanva"><canvas id="main-canvas"
            style="width: 100%; height: 100%; margin: 0px; border: 3px black solid;">Use newer browser
            instead.</canvas></div>
    <div class="ctrlpanel">
        <div class="ctrlitem" id="newpoint" onclick="newnode();">Add new point</div>
        <div id="mouse-pos-div">x: ? y: ?</div>
    </div>
    <script defer src="bezier.js"></script>
    <script defer src="draw.js"></script>
    <script defer src="control.js"></script>
</body>

</html>